<!DOCTYPE html>
<html>
	<head>
		<title>BMI Calculator</title>
		<style>
			h1{
				text-align:center;
				color:white;
			}
			
			body{
				background-color:grey;
			}
			
			button{
				background-color:brown;
				color:white;
				border:none;
				display:flex;
				justify-content:center;
				align-content:center;
				margin: 30px 0px 130px 150px;
				padding: 8px 10px 8px 10px;
				border-radius: 2px;
				cursor:pointer;
			}
			
			button:hover{
				background-color:lightcoral;
				color:black;
			}
			
			.cal{
				display:flex;
				justify-content:center;
				align-items:center;
				margin:90px 10px 9px 8px;
			}
			
			.button{
				margin-left:-220px;
			}
			
			.demo1{
				padding:10px 20px 10px 20px ;
				margin:10px 20px 40px 10px;
			}
			
		</style>
	</head>
	<body>
		<h1>BMI Calculator</h1>
		<table class=cal>
			<tr class=weight1>
				<td><label class=label>Enter your height (cm): </label></td>
				<td><input id=height type=number></td>
			</tr>
			<tr class="weight1">
				<td><label class=label>Enter your weight (kg):</label></td>
				<td><input id=weight type=number></td>
			</tr>
			<tr>
				<td><button colspan="2" class=btn type=submit onclick=handleBMI()>Submit</button></td>
				<td><label class=button><b>Calculated BMI : </b><span id=demo class=demo1></span></label></td>
				<td><span id=caption></span></td>
			</tr>
		</table>

		<script>
			handleBMI	= function (){
				let w 				= Number(document.getElementById("weight").value);
				let h 				= Number(document.getElementById("height").value);
				let bmical 			= document.getElementById("demo");
				let Caption 		= document.getElementById("caption");
				let bmi 			= (w/(h/100)**2);
				bmical.innerHTML 	= bmi;
				
				if(bmi<=18.5){
					Caption.innerHTML	= "Underweight";
				}
				else if(bmi>18.5 && bmi<=25){
					Caption.innerHTML	= "Normal";
				}
				else{
					Caption.innerHTML	= "Overweight";
				}
			}
		</script>
	</body>
</html>
